spring.application.name=backend
ai.fastapi.service.url=http://127.0.0.1:8000
ai.fastapi.service.endpoints.yolov8=/api/detection/yolov8
ai.fastapi.service.endpoints.detr=/api/detection/detr

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
spring.servlet.multipart.file-size-threshold=2MB